spring.datasource.url=jdbc:mysql://localhost:3306/todoappdb
spring.datasource.username=shubham
spring.datasource.password=shubham

spring.jpa.hibernate.ddl-auto=update



spring.main.allow-circular-references=true

app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!

app.jwt.expiration-in-ms=86400000
