
server.port=9000

#to add viewresolver
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


#spring datasource
spring.datasource.url = jdbc:mysql://localhost:3306/productdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#&serverTimezone=UTC&useLegacyDatetimeCode=false&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=shubham
spring.datasource.password=shubham


#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
